<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="micheal.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="a" class="logo">MICKEY2SABI</a>

        <nav>
            <a href="a" class="active">Home</a>
            <a href="a">Services</a>
            <a href="a">Skills</a>
            <a href="a">Education</a>
            <a href="a">Experience</a>
            <a href="a">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home.img">
            <img src="image.jpg" alt="">
        </div>
        <div class="home content">
            <h1>Hi, It's <span>Micheal</span></h1>
            <h3 class="typing-text">I'm a Frontend <span></span></h3>
         <h3>My name is Adokwe Micheal. I'm a front-end developer based in Nigeria...I have developed many types of front ends from well known applications to Ecommerce booking platform
                I'm passionate about cutting-edge, pixel perfect, beautiful interfaces, and intuitively implemented UX.</h3>
            <div class="social-icons">
                <a href="a"> <i class="fa-brands fa-linkedin"></i></a>
                <a href="a"> <i class="fa-brands fa-github"></i></a>
                <a href="a"> <i class="fa-brands fa-x-twitter"></i></a>
                <a href="a"> <i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="a" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>